{
    "name": "刘书语的魔法数学特训营",
    "short_name": "数学训练营",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007aff",
    "description": "一年级数学加减法专项练习，支持凑十法和借十法。",
    "icons": []
    // "icons": [
    //     {
    //         "src": "/icon-72.png",
    //         "sizes": "72x72",
    //         "type": "image/png"
    //     },
    //     {
    //         "src": "/icon-192.png",
    //         "sizes": "192x192",
    //         "type": "image/png"
    //     },
    //     {
    //         "src": "/icon-512.png",
    //         "sizes": "512x512",
    //         "type": "image/png"
    //     }
    // ]
}